

.container {
        padding: 15px 25px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.1);
    

}
.image {
    width: 120px;
    padding: 0;
    box-sizing: border-box;
    border-radius: 12px;
}

.plus {
    padding-left: 1px;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    background-color: white;
    padding-left: 1rem;

}

.minus {
    font-size: 20px;
    font-weight: 600;   
    box-sizing: border-box;
    border-radius: 18px;
    padding-right: 2rem;
    background-color: white;
}

.space {
    padding-left: 2rem;
}
 .spaceplus {
    padding-right: 2rem;
}

.price {
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #383838;
    font-weight: 600;
}
hr {
    border-width: 2px;
}
.delivery{
    font-size: 15px;
    padding-left: 0rem;
    padding-top: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.clear {
  background-color: #63C28D;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
}
.empty {
    padding-top: 3rem;
}
.td {
    padding-top: 8rem;
    padding-right: 2px;
    width: 200px;
}

.card-container {
    width: 90%;
}
.button-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-left: 10px;
    gap: 50px;

}

.fakecart{
    padding: 15px 25px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.1);
}

.emptyimg{
   border-bottom: none;
   margin: 0 auto;
   margin-left: 20%;
}
.btn-success{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}