.grid-container{
    /* background-color: red; */
    /* border-style: dashed; */
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 29px;
    margin: 0 auto;
    height: 100%;
    width: 100%;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    position: relative;
    padding-top: 32px;
    padding-left: 35px;
}
.card-container{
    box-sizing: border-box;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.1);
    border-radius: 18px;
}
.btnbtn-success {
    box-sizing: border-box;
    border-radius: 4px;
    left: 7rem;
    bottom: 1rem;
    background-color: #63C28D;
    color: black;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 17px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-text {
    font-size: 16px;
}

/* .title{
    color: black;
} */

img{
    border-bottom: solid;
    color: gray;
    
}

/* SIDE-BAR */

.side-basket-container{
    background-color: RED;
    position: relative;
    height: auto;   
}